{
  "name": "@openclaw/cantonese-ai-speech",
  "version": "2026.7.2",
  "private": true,
  "description": "OpenClaw Cantonese.ai speech plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
